# Company.API

./: Company.API.sln  Dockerfile  License  README.md  docker-compose.debug.yml  docker-compose.yml
Company.API/: Company.API.csproj  Startup.cs  appsettings.json
Company.API.Tests/: Company.API.Tests.csproj
Company.API/Controllers/: BusinessController.cs  CashFlowController.cs  FoundersController.cs  KeyAccessController.cs
Company.API/Helpers/: AutoMapperProfiles.cs  GenericReturnableHelper.cs  IGenericReturnableHelper.cs
Company.API/Properties/: launchSettings.json
Company.Common/: Company.Common.csproj
Company.Common/Connection.v1/: DatabaseSettings.cs
Company.Common/Core/: Constants.cs
Company.Common/Helpers/: ApiSanitizer.cs  PagedList.cs  PaginationHeader.cs
Company.Common/Inerfaces/: ITokenValidator.cs
Company.Common/Services/: TokenValidator.cs
Company.Infrastructure/: Company.Infrastructure.csproj
Company.Infrastructure/Helpers/: GenericOperationResponse.cs  MongoInitializer.cs  OperationResponse.cs  PasswordHash.cs  VoidOperationResult.cs
Company.Infrastructure/Interfaces/: ICashFlowRepository.cs  ICashFlowService.cs  ICompany.cs  IDeveloperService.cs  IUserService.cs
Company.Infrastructure/Repositories/: CashFlowRepository.cs
Company.Infrastructure/Services/: CashFlowService.cs  CompanyService.cs  DeveloperService.cs  UserService.cs
Company.Models/: Company.Models.csproj
Company.Models/Dtos/: BusinessDto.cs  DeveloperDto.cs  PersonDto.cs  UserDto.cs
Company.Models/Helpers/: DfcParams.cs  QueryCompanyParams.cs
Company.Models/v1/: AuthRequest.cs  Business.cs  Developer.cs  DiscountedCashFlow.cs  Industry.cs  Person.cs  User.cs
